*{
    box-sizing: border-box;
}

body{
    width: 100%;
    overflow-x: hidden;
}

.index-image{
    box-sizing: border-box;
    background-image: url("./images/gaming-background.png");
    height: 100%;
    width: 100%;
    background-size: cover;
}

.game-heading h1{
    color: white;
    font-family: sans-serif;
    font-weight: bolder;
    font-size:50px;
    margin-top: 150px;
}

.game-heading-text h4{ 
    color: aliceblue;
    font-size: 20px;
    margin-top: 15px;
}


/* -----------workflows--------------- */

.workflow-heading{
    text-align: center;
    font-size: 40px;
    font-weight: bolder;
    margin-top: 30px;
    margin-bottom: 10px;
}

.workflow-border{
    width: 700px;
    height: 4px;
    background:#8395a7; 
    margin:10px auto;   
}

/*-----------------------vr gaming-----------------------------*/

.vr-row{
    background-color:black;
}

.virtual-heading h2{
    text-align: center;
    padding:20px;
    color: white;
    font-family: Verdana, sans-serif;
}

.virtual-desc h4{
    line-height: 30px;
    text-align: justify;
    padding: 20px;
    font-family: Optima, sans-serif;
    font-weight: 500;
    color: white;
}

.virtual-img img{
    width: 100%;
    height: 100vh;
    padding:30px 0;
}

/*--------------platform---------------*/

.platform-bg-color{
    background-color:white;
}



.diff-game-head h2{
    text-align: center;
    margin:60px 50px;
    font-weight: 900;
}



/* -------------responsive------------------- */

@media only screen and (max-width:576px){
    .game-heading h1{
        font-size: 30px;
    }

    .workflow-heading{
        font-size: 30px;
    }

    .virtual-img img{
        height: 350px;
    }

    .diff-game-head h2{
        text-align: start;
        margin-right: 100px;
    }
}

@media only screen and (max-width:768px){
   .virtual-img img{
       height: 500px;
   }
}

/* --------------pc gaming------------------ */

.gaming-container{
    background-color: black;
}

.gaming-heading h2{
    text-align: center;
    color: white;
    font-family: Verdana, sans-serif;
    font-weight: 600;
    font-size: 40px;
}

.pc-game-desc h5{
    color: white;
    /* margin-top: 60px;  */
    /* margin-right: 30px; */
    line-height: 30px;
    font-size: 20px;
    text-align: justify;
    font-family: Verdana, sans-serif;
}

.pc-image img{
    width: 100%;
    margin-top: 60px;
    margin-bottom: 80px;
}

/* ----------mobile gaming---------- */

.mobile-img img{
    width: 100%;
    margin:25px 15px;
    height: 500px;
  }
  
  .mobile-info h3{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 15px;
    color: white;
    font-size: 30px;
    font-weight: 900;
  }
  
  .mobile-info p{
    width: 100%;
    text-align: justify;
    /* text-align: center; */
    color: white;
    margin:auto ;
    padding:50px;
    line-height: 35px;
    font-size: 20px;
  }
 

  /* --------------------cards all----------- */
  .box-border{
    margin-right: 20px;
    box-shadow: 0px 2px 15px #636e72;
}

.equal-height-columns{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media only screen and (max-width:768px){
    .box-border{
        margin-top: 30px;
    }
}

.types-border{
    
    margin-right: 20px;
    box-shadow: 2px 4px 12px #ffffff;
}

/* ----------all cards------------ */

.cards-headings{
    font-weight: bolder;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 15px;
    margin-bottom: 20px;
}

.cards-content p{
    line-height: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-stretch: semi-expanded;
}
  


.wrapper-footer{
    display: grid;
    grid-template-columns: 2fr 3fr;
    /* grid-template-columns:repeat(2,2fr); */
    /*  grid-auto-rows: 100px; set row height but will overflow the content*/
    grid-auto-rows: minmax(370px,auto);
}

.wrapper-footer > div{
    background-color: #262F36;
    padding: 2em;
}

/* .wrapper-footer > div:nth-child(odd){
    background-color: #cccccc;
} */

.column-1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-items: center;  
}

.column-1 ul{
    list-style-type:none ;
    margin-top: 0px;
    text-align: justify;
}

.column-1 ul li{
    margin-bottom: 15px;
    margin-right: 20px;
    color: #888888;
    font-weight: normal;
    font-size: medium;
}

.column-2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}

.column-2 ul{
    list-style-type: none;
}

.column-2 li h5{
    font-size: 17px;
    color: #718FA9;
    font-family: sans-serif;
    font-weight: normal;
}

.column-2 li{
    margin-top: 10px;
    cursor: pointer;
}

.column-2 li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 17px;
    font-weight: normal;
}


footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}


footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: #888888;
}

footer.footer .move-up span:hover{
    color: white;
    cursor: pointer;
}

.footer-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px;
}

.footer-container .privacy a{
    cursor: pointer;
    text-decoration: none;
}

@media only screen and (max-width:570px){
    .footer-container{
        display: flex;
        flex-direction: column;
         justify-content: center;
        align-items: center;
    }

    .footer-container .follow-us-on{
        margin-top: 10px;
    }
}


/* ----responsive footer---------- */

@media only screen and (max-width:768px){
    .wrapper-footer{
        grid-template-columns:1fr;
    }
}

@media only screen and (max-width:375px){
    .column-2{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }
    .column-1 ul li{
        text-align: start;
    }
}


/* ---------x------- Footer ----------x---------- */
