html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
  
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide:nth-child(even){
      background-image:linear-gradient(to bottom,#ecf0f1,#bdc3c7);
      background-size: 100% 100vh;
      /* background-size: cover; */
    }

    .slide-text h2{
        color: #fff;
        font-size: 60px;
        margin: 0;
      }

    .slide-text p{
        color: #fff;
        font-size: 16px;
      }

    .slide-text a{
        text-decoration: none;
        background: tomato;
        padding: 10px 30px;
        text-transform: uppercase;
        color: #fff;
        display: inline-block;
        margin-top: 15px;
      }

    .swiper-pagination{
        margin-right: 50px;
      }   
    
    .swiper-pagination .swiper-pagination-bullet-active {
        background-color:  transparent; 
        opacity: 1;
      }

      .swiper-pagination .swiper-pagination-bullet{
        width: 12px;
        height: 12px;
        border: 1px solid #fff;
      }

    @media only screen and (max-width:768px){
      .swiper-pagination{
        visibility: hidden;
      }
    }


    .card-inside{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      /* overflow: auto; */
    }
/* 
    .card-inside .card{
      margin-right: 15px;
    }
  */

    /* @media only screen and (max-width:768px){
      .card-inside{
        flex-direction: column;
      }
      
    } */